#footer{
    width: 100%;
    height: 60%;
    padding: 2px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    /* border: solid blue; */
}

#footerMenu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 0.5vw;
    gap: 1vw;
}

#footerMenu li a{
    text-decoration: none;
    list-style-type: none;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
}

#footerMenu li a:hover{
    text-shadow: 0 2px 2px cyan;
}

#footer p{
    width: 100%;
    font-size: 10px;
    text-align: center;
    align-items: center;
    color: white;
    margin-top: 0.5vw;
    margin-bottom: 0.5vw;
    justify-content: center;
}

#footer #long{
    margin-left: 5%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer img{
    width: 200px;
    margin-top: 0.5vw;
    margin-bottom: 0.5vw;
}

@media screen and (max-width: 665px){
    #footer{
        height: 70%;
    }
    #footerMenu {
        flex-direction: column;
    }
}