*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: "Raleway", sans-serif;
    width: 100vw;
    height: 100vh;
    /* background:burlywood; */
    overflow-x: hidden;
}

.jumbotron{
    width: 100vw;
    height: 100vh;
    background-image: url("../assets/JumbotronRegister.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: solid red; */
}

.jumbotron .header{
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    position: relative;
    width: 100%;
    height: 100%;
    /* border: solid green; */
}

.jumbotron .header img{ 
    /* display: flex; */
    width: 30%;
    height: 13vw;
    /* gap: 10%; */
}

.center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    position: relative;
    width: 100%;
    height: 100%;
    /* border: solid yellow; */
    /* top: 70%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
}

.center button{
    padding: 1% 3%;
    font-size: 25px;
    font-weight: 600;
    color: #222;
    background: rgb(89, 230, 255);
    border: none;
    outline: none;
    border-radius: 6px;
    opacity: 57%;
}

.center button:hover{
    opacity: 100%;
}

.container{
    position: absolute;
    /* margin-left: 40%; */
    width: 450px;
    /* height: 721px; */
    height: 750px;
    /* top: 50%; */
    /* left: 50%; */
    transform: scale(0.75);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1%;
}

.popup{
    /* opacity: 0; */
    /* margin-left: 20%; */
    /* margin-top: 260px; */
    width: 100%;
    height: 100%;
    /* border: solid white; */
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo{
    position: block;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
}

.popup #logo img{ 
    /* width: 100%;
    height: 40%; */
    width: 337.5px;
    height: 72.45px;
}

.popup.active{
    position: absolute;
    z-index: 999;
    display: flex;
    /* opacity: 100%; */
    /* transform: translate(-50%, -50%) scale(1); */
    transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;
}

.popup .form{
    /* top: 99px; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10%;
    /* top: 50%; */
    /* left: 50%; */
    width: 450px;
    height: 624px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;
}

.popup .form #closeButton{
    width: 23px;
    height: 23px;
    position: absolute;
    top: 17px;
    right: 17px;
    cursor: pointer;
}

.popup .form #closeButton img{
    width: 100%;
    height: 100%;
}

.popup .form h1{
    text-align: center;
    color: black;
    /* width: 106px; */
    width: 100%;
    height: 30px;
    left: 172px;
    top: 93px;
    font-family: 'Tahoma';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
}

.popup .form .formElement{
    display: block;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    margin: 40px 0;
    margin-top: 47px;
}

.popup .form .formElement .form-element{
    /* margin: 25px 0; */
    margin: 10px 0;
}

.popup .form .formElement .form-element label{
    color: black;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
}

/* .formElement h1{
    bottom: 5px;
} */

.popup .form .formElement .form-element input[type="text"],
.popup .form .formElement .form-element input[type="number"],
.popup .form .formElement .form-element input[type="password"]{
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.popup .form .formElement .form-element input[type="checkbox"]{
    margin-right: 5px;
}

.popup .form .formElement .form-element button{
    align-items: flex-start;
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    position: block;
    width: 100%;
    height: 48px;
    outline: none;
    /* left: 75px;
    top: 479px; */
    background: #1F1E1E;
    border: 1px solid #1F1E1E;
    border-radius: 5px;
}

#btnRegister.active{
    background-color: #fff;
    color: #1F1E1E;
}

.popup .form .formElement .Err{
    font-size: 14px;
    color: red;
}

.form .successElement{
    width: 100%;
    height: 100%;
    margin: 5px 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form .successElement .success{
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    margin-top: 47px;
}
#element1{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

#element1 img{
    width: 75px;
    height: 75px;
    /* display: block; */
    /* margin: 10px 0; */
}

#element2 h1{
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    font-size: 31px;
    /* display: block; */
}

#element3 h3{
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    font-size: 17px;
    /* display: block   ; */
}

#element4{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

#element4 img{
    width: 337.5px;
    height: 72px;
    /* display: block; */
}

.form.on{
    background-image: url(../assets/bg_success.png);
    background-size: cover;
}
