/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: bisque
} */

.container{
    width: 80vw;
    height: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slides{
    display: none;
}

.slides img{
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

.slider{
    max-width: 80vw;
    position: relative;
    margin: auto;
}


.prev, .next{
    position: absolute;
    top: 11vw;
    width: auto;
    padding: 16px;
    margin-top: -1.0999999999999999vw;
    transition: 0.6s ease;
    user-select: none;
    z-index: 99;
}

.prev img, .next img{
    width: 4.25vw;
    height: 5.35vw;
}

.prev{
    left: -8vw;
}

.next{
    right: -8vw;
}

.pre:hover, .next:hover{
    text-shadow: 0 0 5px rgb(89, 230, 255), 0 0 10px rgb(89, 230, 255), 0 0 15px rgb(89, 230, 255);
}

.dot{
    cursor: pointer;
    height: 0.75vw;
    width: 0.75vw;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active, .dot:hover{
    background-color: #717171;
}

#navDot{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 23vw;
}

.fade{
    -webkit-animation-name: fade;
    -moz-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from{opacity: .4;}
    to{opacity: 1};
}

@keyframes fade{
    from{opacity: .4;}
    to{opacity: 1};
}

@media only screen and (max-width: 300px){
    .dot{
        height: 0.5vw;
        width: 0.5vw;
    }
}