<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenshin IMpekZ</title>
    <link rel="stylesheet" href="../style/navBar.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/goToTop.css">
    <link rel="stylesheet" href="../style/footer.css">  
</head>
<body>
    <div id="nav">
      <img id="logoImg" src="../assets/logo.png" width="320" height="66">
      <div id="HamburgerMenu">
        <svg id="xButton" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg>
        <svg id="HamMenu" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </div>
      <ul id="navMenus">
          <li><a class="menu active" href="index.html">Home</a></li>
          <li><a class="menu" href="characters.html">Characters</a></li>
          <li><a class="menu" href="maps.html">Maps</a></li>
          <li><a class="menu" href="about.html">About</a></li>
          <a href="registration.html"> <img id="registerImg" src="../assets/RegisterNavBar.png" width="169.6px"></a>
      </ul>
    </div>
    <div class="jumbotron" id="jumbotron1">
      <div class="atas">
          <h1>
              Released on Multiple Platforms - Download Now!
          </h1>
            
          <div class="buttons">
            <div class="btn"><img src="../assets/ps5.png"></div>
            <div class="btn"><img src="../assets/appstore.png"></div>
            <div class="btn"><img src="../assets/playstore.png"></div>
            <div class="btn"><img src="../assets/windows.png"></div>
            
          </div>
          <div id="downloadButton">
            <img src="../assets/DownloadButton.png" alt="">
          </div>
          <a href="#NCContent" id="Arrow"><img src="../assets/downArrow.png" alt=""></a>
          
        </div>
      </div>

      <div class="newCharacters" id="NCContent">
        <div id="NCjudul">
          <img src="../assets/NewCharactersText.png">
          <h1 id="CharacterName">
            PARDOFELIS
          </h1>
        </div>
        <div id="content">
          <img id=""src="../assets/newCharcters.jpg">
            <div class="elementWrapper">
              <img src="../assets/newCharctersDescriptionBox.png">
              <p>
                Pardofelis is known for her shop in the Elysian Realm, and for being a Flame Chaser. She's often a go-to for gaining or selling information, and is a renowned treasure hunter.
              </p>
            </div>
        </div>
      </div>

      <div class="newWeapon">
        <div id="NWPic">
          <img src="../assets/NewWeapon.png">
        </div>
        <div id="NWcontent">
          <div id="kananAtas">
            <img src="../assets/TittleBox.png">
            <h1>
              Irish of Helheim
            </h1>
          </div>
          <div id="NwDesc">
            <img src="../assets/DescriptionBoxNW.png">
            <p>
              The Midgard Serpent has long lost its poisonous fangs. The great wolf that has devoured the Allfather can never retrieve its heart.Even you, the herald of Helheim, cannot flip your wings in the land of the dead.Lady of Eternity, the guardian of River Gjöll, accept these rosemaries and lead us back to life
            </p>
          </div>
          <div id="StatBar">
            <img src="../assets/Stats.png">
          </div>
          <button onclick="topFunction()" id="GoTopBtn" title="Go to top">	&#8593</button>
        </div>
      </div>

      
      <footer id="footer">
        <div>
          <img src="../assets/logo.png">
        </div>
        <ul id="footerMenu">
          <li><a href="#privacypoplicy">Privacy Policy</a></li>
          <li><a href="#termofservice">Terms of Service</a></li>
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#contactus">Contact Us</a></li>
        </ul>
        <div>
            <img src="../assets/home2.png">
        </div>
        <div>
            <p id="long">
                "PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.

Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.
            </p>
        </div>
        <div>
          <img src="../assets/loyoverse.png">
        </div>
        <div>
          <p>
            Copyright © ATMOSPHERE. All Rights Reserverd. 
          </p>
        </div>
    </footer>
  </body>
  <script src="../js/navBar.js"></script>
  <script src="../js/goToTop.js"></script>
</html>