<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <link rel="stylesheet" href="../style/navBar.css">
    <link rel="stylesheet" href="../style/maps.css">
    <link rel="stylesheet" href="../style/goToTop.css">
    <link rel="stylesheet" href="../style/footer.css">
</head>
<body>
    <div id="nav">
        <img id="logoImg" src="../assets/logo.png" width="320" height="66">
        <div id="HamburgerMenu">
          <svg id="xButton" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
          <svg id="HamMenu" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </div>
        <ul id="navMenus">
            <li><a class="menu" href="index.html">Home</a></li>
            <li><a class="menu" href="characters.html">Characters</a></li>
            <li><a class="menu active" href="maps.html">Maps</a></li>
            <li><a class="menu" href="about.html">About</a></li>
            <a " href="registration.html"> <img id="registerImg" src="../assets/RegisterNavBar.png" width="169.6px"></a>
        </ul>
      </div>
      <div id="teyvat">
          <div id="tengah">
              <h1>TEYVAT</h1>
              <p>
                  You have arrived in Teyvat — a fantasy world where the seven elements flow and converge.In the distant past, the Archons granted mortals unique elemental abilities. With the help of such powers, people formed a bountiful homeland out of the wilderness. However, 500 years ago, the collapse of an ancient civilization turned the universe upside down...Though the calamity the world suffered has ceased, peace has yet to be restored.
              </p>
          </div>
          <div id="bawah">
              <h5>Explore More</h5>
              <a href="#Mondstadt"><img src="../assets/downArrow.png" alt=""></a>
          </div>
      </div>
      <div class="maps">
        <div class="mapLine">
            <div id="line">
                <img src="../assets/Line.png" alt="">
            </div>
            <div id="list">
                <a href="#Mondstadt">Mondstadt</a>
                <a href="#Liyue">Liyue</a>
                <a href="#Inazuma">Inazuma</a>
                <a href="#Sumeru">Sumeru</a>
            </div>
        </div>
        <div class="region" id="Mondstadt">
            <div class="content">
                <img src="../assets/maps_Monstrad_logo.png" alt="">
                <h1>Mondstadt</h1>
                <p>A city of freedom that lies in the northeast of Teyvat.From amongst mountains and wide-open plains, carefree breezes carry the scent of dandelions — a gift from the Anemo God, Barbatos — across Cider Lake to Mondstadt, which sits on an island in the middle of the lake.</p>
            </div>
            <div class="mapLine">
                <div id="line">
                    <img src="../assets/Line.png" alt="">
                </div>
                <div id="list">
                    <a class="active" href="#Mondstadt">Mondstadt</a>
                    <a href="#Liyue">Liyue</a>
                    <a href="#Inazuma">Inazuma</a>
                    <a href="#Sumeru">Sumeru</a>
                </div>
            </div>
        </div>
        <div class="region" id="Liyue">
            <div class="content">
                <img src="../assets/maps_Liyue_logo.png" alt="">
                <h1>Liyue</h1>
                <p>A bountiful harbor that lies in the east of Teyvat.Mountains stand tall and proud alongside the stone forest, that together with the open plains and lively rivers make up Liyue's bountiful landscape, which shows its unique beauty through each of the four seasons. Just how many gifts from the Geo God lie in wait amongst the rocks of Liyue's mountains?</p>
            </div>
            <div class="mapLine">
                <div id="line">
                    <img src="../assets/Line2.png" alt="">
                </div>
                <div id="list">
                    <a href="#Mondstadt">Mondstadt</a>
                    <a class="active" href="#Liyue">Liyue</a>
                    <a href="#Inazuma">Inazuma</a>
                    <a href="#Sumeru">Sumeru</a>
                </div>
            </div>
        </div>
        <div class="region" id="Inazuma">
            <div class="content">
                <img src="../assets/maps_Inazuma_logo.png" alt="">
                <h1>Inazuma</h1>
                <p>An Isolated Archipelago Far East of Teyvat Overcome endless thunderstorms and set foot on the islands of red maple and cherry blossoms. On winding shores and towering cliffs, and in forests and mountains full of secrets, witness the Eternity pursued by Her Excellency, the Almighty Narukami Ogosho.</p>
            </div>
            <div class="mapLine">
                <div id="line">
                    <img src="../assets/Line3.png" alt="">
                </div>
                <div id="list">
                    <a href="#Mondstadt">Mondstadt</a>
                    <a href="#Liyue">Liyue</a>
                    <a class="active" href="#Inazuma">Inazuma</a>
                    <a href="#Sumeru">Sumeru</a>
                </div>
            </div>
        </div>
        <div class="region" id="Sumeru">
            <div class="content">
                <img src="../assets/maps_Sumeru_logo.png" alt="">
                <h1>Sumeru</h1>
                <p>The city of scholars located in the west-central part of Teyvat.A fantastical nation of both lush rainforest and barren desert, where countless fruits of wisdom grow and are buried. Whether Travelers travel from afar through the forest to reach the academy city or delve deep into the desert to discover the historical ruins of the red desert, a wealth of valuable knowledge awaits them here.</p>
            </div>
            <div class="mapLine">
                <div id="line">
                    <img src="../assets/Line4.png" alt="">
                </div>
                <div id="list">
                    <a href="#Mondstadt">Mondstadt</a>
                    <a href="#Liyue">Liyue</a>
                    <a href="#Inazuma">Inazuma</a>
                    <a class="active" href="#Sumeru">Sumeru</a>
                </div>
            </div>
        </div>
        <button onclick="topFunction()" id="GoTopBtn" title="Go to top">	&#8593</button>
      </div>
      <footer id="footer">
        <div>
          <img src="../assets/logo.png">
        </div>
        <ul id="footerMenu">
          <li><a href="#privacypoplicy">Privacy Policy</a></li>
          <li><a href="#termofservice">Terms of Service</a></li>
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#contactus">Contact Us</a></li>
        </ul>
        <div>
            <img src="../assets/home2.png">
        </div>
        <div>
            <p id="long">
                "PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.

Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.
            </p>
        </div>
        <div>
          <img src="../assets/loyoverse.png">
        </div>
        <div>
          <p>
            Copyright © ATMOSPHERE. All Rights Reserverd. 
          </p>
        </div>
      </footer>
</body>
<script src="../js/navBar.js"></script>
<script src="../js/maps.js"></script>
<script src="../js/goToTop.js"></script>
</html>